bin/CMakeChache.txt
bin/CMakeFiles/
bin/cmake_install.cmake
bin/libRosquillera.dll
bin/libRosquillera.dll.a
bin/libRosquillera.so
bin/libRosquillera.a
bin/libRosquillera_static.a
bin/Makefile

bin/linux/
bin/windows/

src/bin/
